# server_app

./: AccountingServer.csproj  AccountingServer.sln  Auth.cs  Config.cs  Database.cs  Equipment.cs  Materials.cs  Program.cs  Reports.cs  ServerApp.cs  Spend.cs  Suppliers.cs  Supply.cs  Users.cs  migration.sql
AccountingClient/: api-service.js  app-controller.js  index.html  style.css  view.js
Controllers/: AuthController.cs  EquipmentController.cs  MaterialController.cs  ReportController.cs  SpendController.cs  SupplierController.cs  SupplyController.cs  UserController.cs
Models/: Equipment.cs  Material.cs  Report.cs  Session.cs  Spend.cs  Supplier.cs  Supply.cs  User.cs
Services/: AuthService.cs  EquipmentService.cs  IAuthService.cs  IEquipmentService.cs  IMaterialService.cs  IReportService.cs  ISpendMaterialService.cs  ISupplierService.cs  ISupplyService.cs  IUserService.cs  MaterialService.cs  ReportService.cs  SpendService.cs  SupplierService.cs  SupplyService.cs  UserService.cs
